{
  "name": "@fxfn/router",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "fast-glob": "^3.3.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.25.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@types/node": "^22.8.2",
    "fast-glob": "^3.3.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "tsx": "^4.19.2",
    "zod": "^3.25.0"
  },
  "dependencies": {
    "@fastify/error": "^4.1.0"
  }
}